<!doctype html>
<html>
  <head>
    <title>How About Fabric?</title>
    <style>

      body {
        margin: 0;
      }

      #c {
        float: left;
        width: 540px;
        height: 540px;
      }

      h1 {
        font-family: 'helvetica';
        font-weight: 'bold';
        margin-bottom: 45px;
        font-size: 72pt;
        float: right;
        width: 600px;
        border-bottom: 15px solid black;
      }

      .canvas-container {
        float: left;
      }

      .content-meta {
        display: flex;
        justify-content: space-between;
      }

      .work-item p {
        font-family: helvetica;
        font-size: 10.5pt;
        width: 510px;
      }

      .pendant {
        position: absolute;
        top: 0;
        right: 100px;
        width: 100px;
        height: 300px;
        background-color: #4D9FC2;
      }

    </style>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.5.0/fabric.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>


  </head>
<body>


  <h1>CHILL</h1>
</body>





</html>