<!doctype html>
<html>
  <head>
    <title>Michael Beswetherick</title>
    <link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
    <style>

      body {
        margin: 0;
      }

      #c {
        float: left;
        width: 540px;
        height: 540px;
      }

      h1 {
        font-family: 'helvetica';
        font-weight: 'bold';
        margin-bottom: 15px;
        font-size: 72pt;
        width: 645px;
        border-bottom: 15px solid black;
      }

      .content-meta {
        display: flex;
        justify-content: space-between;
      }

      .work-item p {
        font-family: "Whitney SSm", helvetica;
        font-size: 17pt;
        line-height: 21pt;
        width: 510px;
      }

      .pendant {
        position: absolute;
        top: 0;
        right: 100px;
        width: 100px;
        height: 300px;
        background-color: #4D9FC2;
      }

      /* Desktops and laptops ----------- */
      @media only screen  and (min-width : 1200px) {
      /* Styles */

        a {
          display: flex;
          text-decoration: none;
          color: black;
        }

        .art {
          width: 33.3%;
        }

        .work {
          margin-left: auto;
          width: 66.6%;
        }

        h1 {
          width: 100%;
          margin-top: 165px;
          margin-bottom: 0;
        }

        .work-item-meta {
          padding-top: 90px;
          padding-bottom: 90px;
          border-bottom: 0.5px solid black;
          display: flex;
        }

        .work-item-meta:nth-child(4) {
          border-bottom: none;
        }

        .work-item-meta:nth-child(1) {
          padding-top: 45px;
        }

        .work-item-description {
          flex-direction: column;
          width: 53%;
          text-align: right;
          align-self: center;
          font-family: 'Helvetica';
          font-weight: 100;
          padding-right: 45px;
          font-size: 17pt;
          line-height: 26pt;
        }

        .work-item-description h2 {
          font-family: 'Helvetica';
          font-weight: 100;
          padding-right: 15px;
          font-size: 17pt;
        }

        .work-item {
          height: 300px;
          width: 300px;
          display: flex;
          align-items: center;
          background-color: black;
          border-radius: 50%;
        }

        .work-item h2 {
          font-family: "Armata", 'Helvetica';
          font-size: 44.4pt;
          margin-left: auto;
          margin-right: auto;
          color: white;
        }

        .work-item.bike h2 {
          font-family: 'Helvetica';
        }

        .work-item.bike {
          border-radius: 0;
        }

        .work-item.kexp {
          background-color: white;
          border-radius: 0;
          width: 0px;
          height: 0px;
          border-style: inset;
          border-width: 0 150px 280px 150px;
          border-color: transparent transparent black transparent;
          float: left;
          transform:rotate(360deg);
          -ms-transform:rotate(360deg);
          -moz-transform:rotate(360deg);
          -webkit-transform:rotate(360deg);
          -o-transform:rotate(360deg);
        }

        .work-item.kexp h2 {
            text-align: center;
            top: 240px;
            left: -76px;
            position: relative;
            width: 93px;
            height: 93px;
            margin: 0px;
        }

        .myLinks{
          display:none;
        }

        .work-item-meta.wedep:hover .wedep-description,
        .work-item-meta.bike:hover .bike-description,
        .work-item-meta.kexp:hover .kexp-description {
          border-bottom: 0.5px black solid;
        }


      }

    </style>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.5.0/fabric.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>


  </head>
<body>


  <div class='content-meta'>


    <div class='work'>
      <h1>Michael<br>Beswetherick</h1>

      <div class='work-item-meta wedep'>

        <a href='http://wedep.co' target="_blank">
          <div class='work-item-description'>
              <h2 class='wedep-description'>Wedep is a slang genome that works as a sort of Visual Urban Dictionary.</h2>
              <p class="date-line"></p>
          </div>

          <div class='work-item'>
            <h2>wedep</h2>
          </div>
        </a>

      </div>

      <div class='work-item-meta bike'>

        <a href='http://bikenyc.herokuapp.com' target="_blank">
          <div class='work-item-description bike'>
              <h2 class='bike-description'>Biking in NYC is kind of hard. This is site aims to make it easier. People share bike routes they've been on and give general biking advice.</h2>
          </div>

          <div class='work-item bike'>
            <h2>Bike NYC</h2>
          </div>
        </a>

      </div>

      <div class='work-item-meta kexp'>

        <a href='http://blog.kexp.org/author/mbeswetherick/' target="_blank">
          <div class='work-item-description kexp'>
              <h2 class='kexp-description'>I used to work at Seattle's KEXP radio station. I would write down stuff for the DJs to say and sometimes they would say it. I also wrote for their blog. Here is everything I wrote for them.</h2>
          </div>

          <div class='work-item kexp'>
            <h2>KEXP</h2>
          </div>
        </a>

      </div>

    </div>
  </div>
</body>



</html>