<!doctype html>
<html>
  <head>
    <title>Posters!</title>
    <link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>

    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      // ga('create', 'UA-38500349-3', 'auto');
      // ga('send', 'pageview');

    </script>

    <style>
      body {
        margin: 0;
        background-color: #f3f3f3;
        -webkit-font-smoothing: antialiased;
      }

      h2 {
        font-family: 'helvetica neue', 'helvetica', arial;
        font-weight: 'bold';
        margin-bottom: 15px;
        font-size: 27.5pt;
        width: 88%;
        max-width: 88%;

        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
      }

      .content-meta {
        width: 100%;
        max-width: 100%;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      .media {
        width: 100%;
        margin-bottom: auto;
      }

      .piece {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

    /* Desktops and laptops ----------- */
    @media screen and (min-width : 768px) {
    /* Styles */

      h2 {
        margin-left: 0;
      }

      .content-meta {
        width: 66%;
        max-width: 66%;
        margin-left: auto;
        margin-right: auto;
      }

      .media {
        height: 66vh;
      }


    }




    </style>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.5.0/fabric.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>


  </head>
<body>


  <div class='content-meta'>

    <div class='piece'>
      <h2>Max &amp; Ronan - Album Cover</h2>
      <div class='media'>
        <img src='images/ronan_mask.png' />
      </div>
    </div>

    <div class='piece'>
      <h2>Poster for The University of Washington's Rainy Dawg Radio</h2>
      <div class='media'>
        <img src='images/rainy1.png' />
      </div>
    </div>

    <div class='piece'>
      <h2>Pre-release Material for Lady The Beard's Chall Menagerie</h2>
      <div class='media'>
        <img src='images/fuck.png' />
      </div>
    </div>

    <div class='piece'>
      <h2>The Bill Buxton Cruise</h2>
      <div class='media'>
        <img src='images/buxtonBeach.png' />
      </div>
    </div>

    <div class='piece'>
      <h2>Git Music Ad</h2>
      <div class='media'>
        <img src='images/warhol.png' />
      </div>
    </div>

  </div>
</body>



</html>